<!DOCTYPE html>
<html lang="en">
  <!--Created by Tivotal-->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Glassmorphism Card Slider - SwiperJS</title>

    <!--SwiperJs-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <!--css file-->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <section>
      <div class="swiper">
        <div class="swiper-wrapper wrapper">
          <div class="swiper-slide card">
            <div class="image">
              <img src="images/img1.jpg" alt="" />
            </div>
            <h2 class="name">Name Here</h2>
            <p class="job">Web Developer</p>
            <button class="btn">Follow</button>
          </div>
          <div class="swiper-slide card">
            <div class="image">
              <img src="images/img2.jpg" alt="" />
            </div>
            <h2 class="name">Name Here</h2>
            <p class="job">Web Developer</p>
            <button class="btn">Follow</button>
          </div>
          <div class="swiper-slide card">
            <div class="image">
              <img src="images/img3.jpg" alt="" />
            </div>
            <h2 class="name">Name Here</h2>
            <p class="job">Web Developer</p>
            <button class="btn">Follow</button>
          </div>
          <div class="swiper-slide card">
            <div class="image">
              <img src="images/img4.jpg" alt="" />
            </div>
            <h2 class="name">Name Here</h2>
            <p class="job">Web Developer</p>
            <button class="btn">Follow</button>
          </div>
          <div class="swiper-slide card">
            <div class="image">
              <img src="images/img5.jpg" alt="" />
            </div>
            <h2 class="name">Name Here</h2>
            <p class="job">Web Developer</p>
            <button class="btn">Follow</button>
          </div>
          <div class="swiper-slide card">
            <div class="image">
              <img src="images/img6.jpg" alt="" />
            </div>
            <h2 class="name">Name Here</h2>
            <p class="job">Web Developer</p>
            <button class="btn">Follow</button>
          </div>
        </div>
      </div>
      <div class="swiper-pagination"></div>
      <div class="swiper-button-next nav-btn"></div>
      <div class="swiper-button-prev nav-btn"></div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script src="app.js"></script>
    <style>/* Created by Tivotal */

/* Google Fonts(Poppins) */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #000;
}

section {
  position: relative;
  max-width: 900px;
  width: 100%;
  padding: 40px 0;
}

section::before {
  position: absolute;
  content: "";
  width: 300px;
  height: 300px;
  border: 1px solid #4deeea;
  border-radius: 50%;
  box-shadow: inset -5px 5px 10px #4deeea;
  background: rgba(77, 238, 234, 0.05);
  top: -40px;
  left: -40px;
}

section::after {
  position: absolute;
  content: "";
  width: 300px;
  height: 300px;
  border: 1px solid #4deeea;
  border-radius: 50%;
  box-shadow: inset 5px -5px 10px #4deeea;
  background: rgba(77, 238, 234, 0.05);
  bottom: -40px;
  right: -40px;
}

.swiper {
  margin: 0 40px;
  overflow: hidden;
  border-radius: 10px;
}

.card {
  width: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.1);
  padding: 30px 15px;
  border-radius: 10px;
  backdrop-filter: blur(3px);
}

.card .image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  padding: 3px;
  border: 2px solid #fff;
}

.card .image img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.card .name {
  color: #fff;
  text-transform: uppercase;
  font-size: 19px;
  font-weight: 600;
  line-height: 1;
  margin-top: 20px;
}

.card .job {
  color: #999;
}

.card .btn {
  margin: 25px;
  background: #fff;
  color: #000;
  outline: none;
  border: none;
  padding: 10px 40px;
  border-radius: 30px;
  font-weight: 500;
  cursor: pointer;
}

.swiper-button-next {
  right: 0;
  color: #fff;
}

.swiper-button-prev {
  left: 0;
  color: #fff;
}

.swiper-pagination-bullet {
  background-color: rgba(255, 255, 255, 0.1);
  opacity: 1;
  height: 10px;
  width: 10px;
  border-radius: 50px;
  transition: 0.3s;
}

.swiper-pagination-bullet-active {
  background-color: #fff;
  width: 30px;
}</style>
  </body>
  </html>
